{
    "folders": [
        {
            "path": ".",
            "name": "databricks-vscode.git"
        },
        {
            "path": "packages/databricks-vscode",
            "name": "Extension"
        },
        {
            "path": "packages/databricks-vscode-types",
            "name": "Extension Types"
        }
    ],
    "settings": {
        "typescript.tsc.autoDetect": "off",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "python.analysis.inlayHints.pytestParameters": true,
        "python.analysis.inlayHints.variableTypes": true,
        "python.analysis.inlayHints.functionReturnTypes": true,
        "python.analysis.inlayHints.callArgumentNames": false,
        "python.analysis.autoImportCompletions": true,
        "pylint.importStrategy": "fromEnvironment",
        "pylint.args": [
            "--rcfile=/Users/kartik.gupta/databricks-vscode/packages/databricks-vscode/.pylintrc"
        ]
    }
}
